services:
  - type: web
    name: clever-stops-app
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: CLEVER_API_KEY
        value: 7GqnDentpEHC9wjD7jeSvP7P6
